{
  "name": "downloadqueue",
  "version": "1.0.0",
  "description": "A utility for efficiently managing file download queues using Node.js. This library allows you to add downloads to a queue and process them sequentially, tracking progress and handling success and error events.",
  "homepage": "https://github.com/lokuedo5000/downloadqueue",
  "main": "index.js",
  "types": "downloadqueue.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/lokuedo5000/downloadqueue.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "download",
    "file",
    "URL",
    "Node.js",
    "downloader",
    "file-downloader",
    "download management",
    "http",
    "https",
    "file download",
    "download utility",
    "downloadqueue",
    "file-downloader-go"
  ],
  "author": "Lwte",
  "license": "MIT",
  "files": [
    "index.js",
    "downloadqueue.d.ts"
  ],
  "dependencies": {
    "file-downloader-go": "^1.0.1"
  }
}